<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos específicos para o formulário de contato */
        #contact-form {
            background: #3b708d;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto; /* Centralizar o formulário */
            display: block;
            border: 5px solid #000000;
        }

        #contact-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #contact-form input[type="text"],
        #contact-form input[type="email"],
        #contact-form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        #contact-form textarea {
            resize: none;
            height: 100px;
        }

        .button-container {
            display: flex;
            justify-content: space-between; /* Distribuir espaço uniformemente entre os botões */
        }

        #contact-form button {
            width: 48%; /* Ajuste a largura para caberem lado a lado */
            padding: 10px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 5
            px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        #contact-form button:hover {
            background-color: #012b42;
        }

        /* Estilo para o título do formulário */
        body > h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Formulário de Contato</h2>
    <form id="contact-form">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="phone">Número:</label>
        <input type="text" id="phone" name="phone" required>
    
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="message">Descrição:</label>
        <textarea id="message" name="message" required></textarea>
    
        <div class="button-container">
            <button type="submit">Enviar</button>
            <button type="reset">Resetar</button>
        </div>
    </form>
</body>
</html>
